spaghetr/protos/aio_subproc.proto

syntax = "proto3";
package protos;
import "spaghetr/protos/wrappers.proto";
import "spaghetr/protos/process.proto";

service AioSubprocess {
    rpc PopenBasic (ArgsRequest) returns (stream StreamChunkOut) {}

}



// container for streamed output.
// Perhaps I want to return a handle and read from that instead of returning
// the stream, that way the process can be detached
message StreamChunkOut {
    NSint32 returncode = 1;
    NSint32 pid = 2;
    bytes stdout = 3;
    bytes stderr = 4;

}




