spaghetr/protos/status.proto

syntax = "proto3";
package protos;

service Status {
    rpc GetTime (Empty) returns (TimeReply) {}
    rpc GetStatus (Empty) returns (StatusReply) {}
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);
  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}

// Empty Request Message
message Empty {
}

// The response message containing the time
message TimeReply {
    string message = 1;
}
// The response message containing the status
message StatusReply {
    string message = 1;
    string host = 2;
    string ip = 3;
    string fqdn = 4;
}

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    NOT_SERVING = 1;
    SERVING = 2;
  }
  ServingStatus status = 1;
}
